@import '../abstracts/mixins';
@import '../abstracts/attributes';
@import '../abstracts/placeholders';

.home {
  @extend %width;
  padding: 0 60px;

  .flash_message {
    width: 100%;
    padding: 1em;

    .alert {
      margin-inline: auto;
    }
  } 

  .shop_now {
    @include flexbox(row, space-between, center, nowrap);
    margin-bottom: 40px;
    border-radius: 4px;
    background: black;
    width: 80%;

    @media (max-width: 1180px) {
      @include flexbox(column, center, center, wrap)
    }
    
    @media (max-width: 750px) {
      margin-inline: auto;
    }

    @media (max-width: 370px) {
      display: none;
    }

    .iphone__image {
      width: 100%;
      height: auto;

      @media (max-width: 1178px ) {
        margin-inline: auto;
        width: 100%;
        max-width: 90%;
        height: auto;
      }
    }
 
    .text-container {
      padding: 60px;
      color: white;
      font-family: $secondaryFont;
      @include flexbox(column, space-between, flex-start, nowrap);
      gap: 20px;
      
      @media (max-width: 1180px) {
        @include flexbox(column, center, center, nowrap);
        text-align: center;
      }

      @media (max-width: 400px) {
        padding: 60px 30px;
      }

      .iphone-series {
        @include flexcenter(row);
        justify-content: center;
        gap: 1em;
      }

      h1 {
        font-size: 3.5vw;
        line-height: 1.25;
        width: 100%;
        letter-spacing: 1.92px;
      }

      a {
        font-weight: 500;
        line-height: 1.5;

        &:hover {
          text-decoration: underline;
          text-underline-offset: 10px;
        }

        @media (max-width:440px) {
          font-size: .8rem;
        }

        img {
          translate: 0 4px;
        }
      }
    }
  }

  .guarantee-container {
    @include gridcenter();
    grid-auto-columns: repeat(3, calc(30% - 50px));
    text-align: center;
    padding: 170px 0;
    gap: 60px;

    @media (max-width: 980px) {
      grid-auto-flow: dense;
      padding: 50px 0;
    }

    section {
      @include flexbox();
      gap: 8px;

      div {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        background-color: lightgray;
        @include flexcenter();
        justify-content: center;

        div {
         background-color: black;
         border-radius: 50px;
         width: 60px;
         height: 60px;
        }
      }

      h2 {
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.4;
        padding-top: 1em;
      }

      p {
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }  
   
  .all_products {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    gap: 60px;
    margin-bottom: 120px;

    @media (max-width: 540px) {
      margin-top: 5em;
    }

    .products-container {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
      grid-template-rows: 350px;
      grid-auto-flow: dense;
      gap: 60px;

      @media (max-width: 750px) {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      }

      section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .image-container {
          width: 100%;
          height: 65%;
          background-color: rgb(244, 242, 242);
          display: grid;
          grid-auto-flow: dense;
          grid-template-columns: 20%;
          justify-content: center;

          .product_actions {
            display: flex;
            width: 270%;
            height: 70px;
            justify-content: flex-end;
            align-items: center;
           
            .action-container {
              display: flex;
              flex-direction: column;
            }

            img {
              width: 20px;
            }
          }

          .mainImg {
            width: 120px;
            height: auto;
            translate: -3vw;
          }
        }

        h2 {
          margin-top: 1em;
          margin-bottom: 8px;
          font-weight: 500;
        }

        span {
          display: block;
          color: #db4444;
          font-weight: 500;
        }

        .cartbtn {
          display: block;
          padding: 8px 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
        }
      }
    }

    .products-btn {
      margin-inline: auto;

      button {
        border: 1px solid #db4444;
        border-radius: 4px;
        color: #fafafa;
        font-weight: 500;
        background-color: #db4444;
        padding: 1em 3em;
      }
    }
  }   

  .products_flash_sales {
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 540px) {
      gap: 10px;
    }

    .sales_title {
      display: flex;
      gap: 1em;
      font-size: 1rem;
      color: #db4444;
      align-items: center;
      font-weight: 600;

      @media (max-width: 540px) {
        margin-inline: auto;
      }
      
      div {
        width: 20px;
        height: 40px;
        border-radius: 4px;
        background-color: #db4444;
      }
    }
     
    .timer {
      display: flex;
      width: 40%;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 540px) {
        flex-direction: column;
        margin-inline: auto;
        gap: 2em;
      }

      h1 {
        font-size: 36px;
        font-weight: 600;
        color: black;
        font-family: $secondaryFont;
        letter-spacing: 1.5px;
        white-space: nowrap;
        padding-right: 40px;

        @media (max-width: 540px) {
          padding-right: 0;
        }
      }

      .timer-container {
        display: flex;


        span {
          display: flex;
          flex-direction: column;
          gap: 4px;

          h3 {
          font-size: 12px;
          font-weight: 500;
          }
          div {
          display: flex;
          gap: .5em;
          font-size: 32px;
           
          .colon {
            color: #db4444;
            margin-right: 15px;
          }

          div:nth-child(1) {
            font-weight: bold;
            color: black;
          }
        }
      }
     }
    }
  }

  .category {
    .category-title {
      display: flex;
      gap: 1em;
      font-size: 1rem;
      color: #db4444;
      align-items: center;
      font-weight: 600;
      
      div {
        width: 20px;
        height: 40px;
        border-radius: 4px;
        background-color: #db4444;
      }
    }

    h1 {
      padding: 30px 0;
      font-size: 36px;
      font-family: 'Inter';
      font-weight: 600;
      color: black;
      letter-spacing: 1.5px;
    }

    .category-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-auto-columns: 20%; 
      gap: 60px;
      grid-auto-rows: 140px; 
      grid-auto-flow: dense;
      width: 100%;

      a {
       display: flex;
       color: black;
       font-weight: 500;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       border-radius: 4px;
       text-align: center;
       gap: 10px;
       border: 1px solid rgba(0,0,0,0.3);        
      }
    }
  }
}