@import '../abstracts/mixins';
@import '../abstracts/placeholders';
@import '../abstracts/attributes';

.favorite_products {
  @extend %width;

  .flash_message {
    width: 70%;
    margin-inline: auto;
    margin-top: 1em;
  }
  
  .products {
    display: flex;
    flex-direction: row-reverse;

    
    h1 {
    width: 100%;
    color: $red;
    text-align: center;
    font-weight: bold;
    font-family: $primaryFont;
    padding: 1em 0;
    font-size: calc(1rem + 10px);
  }
  .fav-clearBtn {
    background-color: $red;
    color: white;
    font-weight: bold;
    position: absolute;
    transform: translate(100px, 30px);
    padding: .5em 1em;
    font-size: 14px;
    border-radius: 10px;
    margin-right: 10em;

    @media (max-width: 640px) {
      all: unset;
      background-color: $red;
      padding: .5em 1em;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      min-width: fit-content;
      height: 15px;
      margin-left: 1em;
      margin-top: 1.5em;
    }
  }
  
}
  
  .fav-product-container {
    @extend %width;
    padding: 30px 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    gap: 60px;

    @media (max-width: 750px) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    

    section {
      @include flexbox();
      align-items: flex-start;

      .image-container {
        width: 100%;
        height: 65%;
        background-color: rgb(244, 242, 242);
        @include gridcenter(center, inherit, dense);
        grid-template-columns: 20%;

      .product_actions {
        @include flexbox(inherit, flex-end, center);
        width: 270%;
        height: 70px;
        
        .action-container {
          display: flex;
          flex-direction: column;
        }

        img {
          width: 20px;
        }
      }

      .mainImg {
        width: 120px;
        height: auto;
        translate: -3vw;
      }
    }
    h2 {
      margin-top: 1em;
      margin-bottom: 8px;
      font-weight: 500;
    }

    span {
      display: block;
      color: $red;
      font-weight: 500;
    }

    .cartbtn {
      display: block;
      padding: 8px 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
      margin-top: 1em;
    }

    .deletebtn {
      text-align: center;
      color: $red;
      width: 100%;
      padding: .5em 0;

      &:hover {
        background-color: $red;
        color: white;
      }
    }
  }
  }
}
nav {
  width: 100%;
  ul {
    display: flex;
    gap: 10px;
    margin-inline: 640px;

    li a {
      border-color: black !important;
      color: black !important;

      &:hover {
        border-color: $red !important;
        color: $red !important;
      }
    }
  }
}