@import '../abstracts/attributes';
@import '../abstracts/mixins';
@import '../abstracts/placeholders';

.category_product {
  @extend %width;
  padding: 30px 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  gap: 60px;

  @media (max-width: 750px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  section {
    @include flexbox();
    align-items: flex-start;

    .image-container {
      width: 100%;
      height: 65%;
      background-color: rgb(244, 242, 242);
      @include gridcenter(center, inherit, dense);
      grid-template-columns: 20%;

    .product_actions {
      @include flexbox(inherit, flex-end, center);
      width: 270%;
      height: 70px;
      
      .action-container {
        display: flex;
        flex-direction: column;
      }

      img {
        width: 20px;
      }
    }

    .mainImg {
      width: 120px;
      height: auto;
      translate: -3vw;
    }
  }

    h2 {
      margin-top: 1em;
      margin-bottom: 8px;
      font-weight: 500;
    }

    span {
      display: block;
      color: $red;
      font-weight: 500;
    }

    .cartbtn {
      display: block;
      padding: 8px 0;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }
  }
}
nav {
  padding-top: 30px;
  width: 100%;
  @include flexcenter();
  justify-content: center;
   
  ul {
    display: flex;
    gap: 10px;

    li a {
      border-color: black !important;
      color: black !important;

      &:hover {
        border-color: $red !important;
        color: $red !important;
      }
    }
  }
}