* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.founders-container {
  max-width: 1100px;
  width: 100%;
  margin-inline: auto;
  position: relative;
  padding: 140px 0;
}

.founders-container .carousel-btn {
  top: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  z-index: 1;
}

.founders-container .carousel-btn:active {
  transform: translateY(-50%) scale(0.85);
}

.founders-container .carousel-btn:first-child {
  left: 1%;
}

.founders-container .carousel-btn:last-child {
  right: 1%;
}

.founders-container .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 2 - 12px);
  overflow-x: auto;
  height: 550px;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel .card .img {
  height: 72%;
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card h1 {
  font-family: "Inter";
  font-weight: 500;
  font-size: 2rem;
  letter-spacing: 1.28px;
  color: black;
  margin-top: 1em;
  margin-bottom: 0.5em;
}

.carousel .card .connections {
  display: flex;
  width: 100px;
  gap: 20px;
  padding-top: 20px;
}

.carousel .card {
  border: 0;
}

@media (max-width: 530px) {
  .carousel .card h1 {
    font-size: 1.5rem;
  }
}