.products-container {
  padding: 0 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-auto-rows: 350px;
  grid-auto-flow: dense;
  gap: 60px;
}
@media (max-width: 750px) {
  .products-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.products-container section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  align-items: flex-start;
}
.products-container section .image-container {
  width: 100%;
  height: 65%;
  background-color: rgb(244, 242, 242);
  display: grid;
  grid-auto-flow: dense;
  justify-content: center;
  align-items: inherit;
  grid-template-columns: 20%;
}
.products-container section .image-container .product_actions {
  display: flex;
  flex-direction: inherit;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: nowrap;
  width: 270%;
  height: 70px;
}
.products-container section .image-container .product_actions .action-container {
  display: flex;
  flex-direction: column;
}
.products-container section .image-container .product_actions img {
  width: 20px;
}
.products-container section .image-container .mainImg {
  width: 120px;
  translate: -30px;
}
@media (max-width: 750px) {
  .products-container section .image-container .mainImg {
    width: 100%;
    translate: -30px -30px;
  }
}
.products-container section h2 {
  margin-top: 1em;
  margin-bottom: 8px;
  font-weight: 500;
}
.products-container section span {
  display: block;
  color: #db4444;
  font-weight: 500;
}
.products-container section .cartbtn {
  display: block;
  padding: 8px 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}/*# sourceMappingURL=search_results.css.map */