@import '../abstracts/attributes';
@import '../abstracts/mixins';
@import '../abstracts/placeholders';

* {
  font-family: $primaryFont !important;
}

header {
.Top-Header {
  width: 100%;
  height: 48px;
  background-color: $black;
  @include flexcenter();

  .Header--text {
    @include flexcenter(row);
    justify-content: space-between;
    gap: 231px;
    padding: 12px 0;
    padding-left: 350px;
    padding-right: 136px;
    font-size: 14px;

    @media (max-width: 1040px) {
      padding-left: 150px;
      padding-right: 100px;
      gap: 0;
    }

    @media (max-width: 620px) {
      padding: 0 75px;
    }

    @media (max-width: 480px) {
      padding: 0 40px;
    }



    .Discount {
      color: #fafafa;
      
      @media (max-width: 1040px) {
        width: 100%;
        padding-right: 10%;
      }

      @media (max-width: 690px) {
        font-size: 11px;
        width: 300px;

      }

      @media (max-width: 520px) {
        font-size: 10px;
      }

      @media (max-width: 440px) {
        width: 200px;
        font-size: 8px;
      }

      .Discount--link {
        text-decoration: underline;
        font-weight: bold;
      }
  }
  .page_translation {
    background-color: black;
    border: unset;
    color: #fafafa;
    
    option {
      color: $black;
      font-weight: bold;
    }
  }
  }
 }
  
 .Top-Nav {
  @include flexcenter(row);
  padding-top: 30px;

  @media (max-width: 880px) {
    justify-content: space-evenly;
    gap: 1em;
    flex-direction: column;
  }

  .Nav-title {
    font-family: $secondaryFont;
    font-size: 24px;
    font-weight: bold;
    padding-left: 60px;
    text-decoration: unset;
    color: black;

    @media (max-width: 1110px) {
      font-size: 20px;
    }

    @media (max-width: 880px) {
      padding-left: 0;
    }
  }

  .wrapper {
    @include flexcenter(row);
    
    @media (max-width: 880px) {
      display: none;
    }

    .item-container {
      @include flexcenter(row);
      justify-content: space-around;
      list-style: none;
      width: 40%;
      margin: 0 60px;
      white-space: nowrap;
      font-size: 15px;

      @media (max-width: 1110px) {
        margin: 0 40px;
        white-space: wrap;
        flex-wrap: wrap;
      }

      @media (max-width: 880px) {
        flex-wrap: wrap;
        white-space: nowrap;
      }

      .item {
        .link::after{
          content: '';
          background-color: black;
          height: 3px;
          margin: auto;
          margin-top: 2px;
          display: block;
          width: 0;
        }
        .link:hover::after {
          width: 100%;
          transition: width 0.5s linear;
        }
      }
    }

    form {
      .main-input {
        padding: 7px 12px 7px 20px;
        border: 1px solid #f5f5f5;
        border-radius: 4px;
        background-color: #f5f5f5;
  
        @media (max-width: 1110px) {
          padding: 0;
          width: 200px;
          font-size: 12px;
          padding: .5em 1em;
        }
      }

      .main-btn {
        position: absolute;
        translate: -50px 5px;
        background-color: transparent;
        border: transparent;
        
        @media (max-width: 1110px) {
          translate: -30px 8px;
        }
  
        svg {
          @media (max-width: 1110px) {
            width: 20px;
            height: 20px;
          }
        }
      }
    }

    .connection {
      padding-left: 2em;

      @media (max-width: 1110px) {
        margin-left: 15px;
      }
  
      @media (max-width: 880px) {
        margin-left: 0;
      }
      .tbc-logo {
        margin-right: 2em;
        @media (max-width: 1280px) {
          padding-left: 20px;
        }

        @media (max-width: 880px) {
          padding-left: 0;
        }
      }
     }

     .profile {
      background-color: $red;
      width: 32px;
      height: 32px;
      border-radius: 50px;
      @include flexcenter();
      justify-content: center;
      cursor: pointer;
     }

     .dropdown-content {
      display: none;
      position: absolute;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      translate: -120px 110px;
      z-index: 1;
      padding: .5em;
      backdrop-filter: blur(15px);
      
      div {
        margin-left: 20px;
        @include flexcenter(inherit);
        gap: 1em;

        svg {
          width: 24px;
        }

        .logout_logo {
          rotate: 180deg;
        }

        a {
          color: black;
          padding: 12px 16px;
          display: block;
          font-size: 14px;
        }

        a:hover {
          color: $red;
        }

        a::after{
          content: '';
          background-color: $red;
          height: 3px;
          margin: auto;
          margin-top: 3px;
          display: block;
          width: 0;
        }
        a:hover::after {
          width: 100%;
          transition: width 0.5s linear;
        }
     }
    }
  }
  
  .toggle {
    @media (max-width: 880px) {
      @include flexbox(column, inherit, inherit, wrap);
      gap: 1.5em;
    }
  }

  .nav-btn {
    width: 30px;
    height: 25px;
    @include flexbox(column, space-between);
    cursor: pointer;
    visibility: hidden;
    
    @media (max-width: 880px) {
      visibility: visible;
    }

    span {
      display: inline-block;
      background-color: black;
      border-radius: 15px;
      width: 100%;
      height: 5px;
    }
  }
 }
 .line {
  background-color: black;
  width: 100%;
  height: .5px;
  opacity: .3;
  margin-top: 1em;
 }
}